# lxw-forum

./: .gitignore  README.md  login.http  pom.xml  production.issue.http  wispBookingTest.http
http/: test.http
src/main/java/com/jfeat/: AmApplication.java
src/main/java/com/jfeat/forum/api/: CommentOverModelEndpoint.java  LabelEndpoint.java  ReplyEndpoint.java  SensitivityEndpoint.java  TopicOverModelEndpoint.java  UserEndpoint.java
src/main/java/com/jfeat/forum/api/admin/: adminController.java  adminLabelController.java  adminSensitivityController.java  adminTopicController.java  adminUserController.java
src/main/java/com/jfeat/forum/api/home/: CodeController.java  IndexController.java  LabelController.java  ReplyController.java  TopicController.java  UserController.java  uploadFile.java
src/main/java/com/jfeat/forum/api/home/po/: TopicContentPO.java  TopicPo.java
src/main/java/com/jfeat/forum/api/home/vo/: AddTopicVo.java  LoginUserVo.java  RegisterUserVo.java  addComment.java
src/main/java/com/jfeat/forum/api/permission/: CommentPermission.java  LabelPermission.java  ReplyPermission.java  SensitivityPermission.java  TopicPermission.java  UserPermission.java
src/main/java/com/jfeat/forum/api/util/: ErrorView.java
src/main/java/com/jfeat/forum/common/: Constants.java  SensitiveWordFilterInit.java
src/main/java/com/jfeat/forum/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/jfeat/forum/config/: LoginFilter.java  MyWebConfig.java  ScheduleTask.java  Swagger2Config.java
src/main/java/com/jfeat/forum/interceptor/: adminLogin.java  adminLoginInterceptor.java  userLogin.java  userLoginInterceptor.java
src/main/java/com/jfeat/forum/model/: CommonCode.java  ImageUrl.java  PageResult.java  QueryResponseResult.java  QueryRestResponse.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  TopicCode.java
src/main/java/com/jfeat/forum/services/domain/dao/: QueryCommentDao.java  QueryLabelDao.java  QueryReplyDao.java  QuerySensitivityDao.java  QueryTopicDao.java  QueryUserDao.java
src/main/java/com/jfeat/forum/services/domain/model/: CommentRecord.java  LabelRecord.java  ReplyRecord.java  SensitivityRecord.java  TopicRecord.java  UserRecord.java
src/main/java/com/jfeat/forum/services/domain/service/: CommentOverModelService.java  LabelService.java  ReplyService.java  SensitivityService.java  TopicOverModelService.java  UserService.java
src/main/java/com/jfeat/forum/util/: FileUtil.java  ForumUtils.java  JsonUtils.java  PageQueryUtil.java  PathUtil.java  UUIDUtil.java  Verification.java  YmlUtils.java
src/main/java/com/jfeat/forum/util/fileSystem/: FileManage.java
src/main/java/com/jfeat/forum/util/fileSystem/localImpl/: LocalFileManage.java
src/main/java/edu/gzhh/forum/: ForumApplication.java
src/main/java/edu/gzhh/forum/common/: Constants.java  SensitiveWordFilterInit.java
src/main/java/edu/gzhh/forum/common/RestResponse/: QueryRestResponse.java
src/main/java/edu/gzhh/forum/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/edu/gzhh/forum/config/: LoginFilter.java  MyWebConfig.java  RedisConfig.java  ScheduleTask.java  Swagger2Config.java
src/main/java/edu/gzhh/forum/controller/admin/: adminController.java  adminLabelController.java  adminSensitivityController.java  adminTopicController.java  adminUserController.java
src/main/java/edu/gzhh/forum/controller/home/: CodeController.java  IndexController.java  LabelController.java  Redis.java  ReplyController.java  TopicController.java  UserController.java  uploadFile.java
src/main/java/edu/gzhh/forum/controller/home/po/: TopicContentPO.java  TopicPo.java
src/main/java/edu/gzhh/forum/entity/: Comment.java  ImageUrl.java  Label.java  Reply.java  Sensitivity.java  Topic.java  User.java
src/main/java/edu/gzhh/forum/interceptor/: adminLogin.java  adminLoginInterceptor.java  userLogin.java  userLoginInterceptor.java
src/main/java/edu/gzhh/forum/mapper/: CommentMapper.java  LabelMapper.java  ReplyMapper.java  SensitivityMapper.java  TopicMapper.java  UserMapper.java
src/main/java/edu/gzhh/forum/model/: CommonCode.java  PageResult.java  QueryResponseResult.java  QueryRestResponse.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  TopicCode.java
src/main/java/edu/gzhh/forum/model/response/: CommonCode.java  PageResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  TopicCode.java
src/main/java/edu/gzhh/forum/service/: CommentService.java  LabelService.java  ReplyService.java  SensitivityService.java  TopicService.java  UserService.java
src/main/java/edu/gzhh/forum/service/impl/: CommentServiceImpl.java  LabelServiceImpl.java  ReplyServiceImpl.java  SensitivityServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/edu/gzhh/forum/util/: ForumUtils.java  PageQueryUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  LabelMapper.xml  SensitivityMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/sql/: perm-data.sql  t_config_field.sql  t_config_field_group.sql
src/main/resources/static/css/: context.css
src/main/resources/static/js/: DataDeal.js  ajax.js  login.js
src/main/resources/templates/admin/: design.html  header.html  index.html  labelManage.html  login.html  profile.html  sensitivityManage.html  sidebar.html  updateword.html  userManage.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: context.html  home.html  index.html  login.html  register.html  search.html  topicContent.html  topicList.html
src/main/resources/templates/reception/: commentList.html  context.html  editTopic.html  editUser.html  home.html  index.html  login.html  mytopic.html  register.html  replyList.html  topicContent.html
src/test/java/com/jfeat/forum/: TestMapper.java
src/test/java/edu/gzhh/forum/util/: AutoGenerate.java  TestMapper.java
(+10 files in other folders)
